refund_default:
  id: refund_default
  group: commerce_refund
  label: 'Default'
  states:
    new:
      label: 'New'
    pending:
      label: 'Remote pending'
    completed:
      label: 'Completed'
    abnormal:
      label: 'Abnormal'
    closed:
      label: 'Close'
  transitions:
    commit:
      label: 'Commit refund'
      from: [new]
      to: pending
    complete:
      label: 'Complete refund'
      from: [new, pending]
      to: completed
    fail:
      label: 'Refund fails'
      from: [new, pending]
      to: abnormal
    close:
      label: 'Close'
      from: [abnormal, pending]
      to: closed
